../Core/Src/main.c:106:6:Light_LED	2
../Core/Src/main.c:116:6:Tf_LED	1
../Core/Src/main.c:121:6:Menu_Display	1
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:StartDefaultTask	1
../Core/Src/main.c:417:6:pickButton	2
../Core/Src/main.c:448:6:onLED	2
../Core/Src/main.c:474:6:getADC	1
../Core/Src/main.c:500:6:dispUART	5
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:574:6:Error_Handler	1
